# TODO
- battle layout
- game logic
- add suspence before computer choice (timer + effects)
- circle effect in battle around the winning choice
- rules popup
- shadow on bottom of buttons (colored)
- click button animation
- popup anitmation of both header and hands-container